
+------------------------------------------+---------------------------+---------------------+-----------------+----------+---------+
| Label                                    | Stats / Values            | Freqs (% of Valid)  | Graph           | Valid    | Missing |
+==========================================+===========================+=====================+=================+==========+=========+
| Nivel educacional apoderados             | 1. Ed Basica              |  586 ( 9.0%)        | I               | 6511     | 0       |
|                                          | 2. Ed Media               | 1761 (27.0%)        | IIIII           | (100.0%) | (0.0%)  |
|                                          | 3. Ed Tecnica             | 1000 (15.4%)        | III             |          |         |
|                                          | 4. Universidad o posgrado | 1112 (17.1%)        | III             |          |         |
|                                          | 5. Ns/Nr                  | 2052 (31.5%)        | IIIIII          |          |         |
+------------------------------------------+---------------------------+---------------------+-----------------+----------+---------+
| Cantidad de libros en el hogar           | 1. Menos de 25            | 4080 (63.4%)        | IIIIIIIIIIII    | 6432     | 79      |
|                                          | 2. Más de 25              | 2352 (36.6%)        | IIIIIII         | (98.8%)  | (1.2%)  |
+------------------------------------------+---------------------------+---------------------+-----------------+----------+---------+
| Índice aceptación de la diversidad       | Mean (sd) : 6.6 (1)       | 0 :   48 ( 0.8%)    |                 | 5827     | 684     |
| (apoderados)                             | min < med < max:          | 1 :   26 ( 0.4%)    |                 | (89.5%)  | (10.5%) |
|                                          | 0 < 7 < 7                 | 2 :   35 ( 0.6%)    |                 |          |         |
|                                          | IQR (CV) : 0 (0.2)        | 3 :   51 ( 0.9%)    |                 |          |         |
|                                          |                           | 4 :   85 ( 1.5%)    |                 |          |         |
|                                          |                           | 5 :  199 ( 3.4%)    |                 |          |         |
|                                          |                           | 6 :  808 (13.9%)    | II              |          |         |
|                                          |                           | 7 : 4575 (78.5%)    | IIIIIIIIIIIIIII |          |         |
+------------------------------------------+---------------------------+---------------------+-----------------+----------+---------+
| Conocimiento cívico (clasificación ICCS) | 1. Bajo nivel D           |  253 ( 4.0%)        |                 | 6305     | 206     |
|                                          | 2. Nivel D                | 1038 (16.5%)        | III             | (96.8%)  | (3.2%)  |
|                                          | 3. Nivel C                | 1805 (28.6%)        | IIIII           |          |         |
|                                          | 4. Nivel B                | 1831 (29.0%)        | IIIII           |          |         |
|                                          | 5. Nivel A                | 1378 (21.9%)        | IIII            |          |         |
+------------------------------------------+---------------------------+---------------------+-----------------+----------+---------+
| Índice apertura a la discusión en el     | Mean (sd) : 0 (0.9)       | 991 distinct values |           :     | 6036     | 475     |
| aula                                     | min < med < max:          |                     |           :     | (92.7%)  | (7.3%)  |
|                                          | -3 < 0.1 < 2.7            |                     |         : : : . |          |         |
|                                          | IQR (CV) : 1.2 (-7807.1)  |                     |       : : : : : |          |         |
|                                          |                           |                     |   . : : : : : : |          |         |
+------------------------------------------+---------------------------+---------------------+-----------------+----------+---------+
| Promedio apertura a la discusión en el   | Mean (sd) : 0 (0.3)       | 233 distinct values |       :         | 6511     | 0       |
| aula                                     | min < med < max:          |                     |     . : :       | (100.0%) | (0.0%)  |
|                                          | -0.8 < 0 < 1.3            |                     |     : : : .     |          |         |
|                                          | IQR (CV) : 0.4 (-535.1)   |                     |     : : : :     |          |         |
|                                          |                           |                     | . : : : : : .   |          |         |
+------------------------------------------+---------------------------+---------------------+-----------------+----------+---------+
| Proporción de personas que se identifica | Mean (sd) : 0 (0)         | 50 distinct values  | :               | 6490     | 21      |
| con alguna etnia                         | min < med < max:          |                     | :               | (99.7%)  | (0.3%)  |
|                                          | 0 < 0 < 0.2               |                     | :               |          |         |
|                                          | IQR (CV) : 0 (0.9)        |                     | : . :           |          |         |
|                                          |                           |                     | : : : . .   .   |          |         |
+------------------------------------------+---------------------------+---------------------+-----------------+----------+---------+
| Proporción de inmigrantes                | Mean (sd) : 0 (0)         | 14 distinct values  | :               | 6490     | 21      |
|                                          | min < med < max:          |                     | :               | (99.7%)  | (0.3%)  |
|                                          | 0 < 0 < 0.1               |                     | :               |          |         |
|                                          | IQR (CV) : 0 (2.1)        |                     | :               |          |         |
|                                          |                           |                     | :               |          |         |
+------------------------------------------+---------------------------+---------------------+-----------------+----------+---------+
| Promedio de escolaridad                  | Mean (sd) : 8.6 (0.6)     | 250 distinct values |         :       | 6490     | 21      |
|                                          | min < med < max:          |                     |     .   :       | (99.7%)  | (0.3%)  |
|                                          | 6.9 < 8.7 < 11.2          |                     |     :   : :     |          |         |
|                                          | IQR (CV) : 0.9 (0.1)      |                     |     : : : :     |          |         |
|                                          |                           |                     |   : : : : : .   |          |         |
+------------------------------------------+---------------------------+---------------------+-----------------+----------+---------+
